ModelLabs/NetworkModelClient/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">
    <Grid>
        <TabControl>
            <TabItem Header="Get values">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="174*"></ColumnDefinition>
                        <ColumnDefinition Width="174*"></ColumnDefinition>
                        <ColumnDefinition Width="174*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="57,10,16,20" FontSize="26" Grid.ColumnSpan="2" Grid.Column="1">GIDs</TextBlock>
                    <ListBox SelectionChanged="listaGids_SelectionChanged" ItemsSource="{Binding Path=GIDOVI}" Margin="32,10,153,33" Grid.Row="0" Grid.RowSpan="2" x:Name="listaGids"  ItemStringFormat="0x{0:x16}" Grid.ColumnSpan="4" Grid.Column="2"/>


                    <TextBlock Grid.Row="2" Grid.Column="1"  FontSize="26" Margin="5,10,20,72" Grid.ColumnSpan="2" Grid.RowSpan="2">Attributes</TextBlock>
                    <ListBox SelectionMode="Multiple" Margin="32,10,153,33" Grid.Row="2" Grid.RowSpan="2" x:Name="listaAttr"   Grid.ColumnSpan="4" Grid.Column="2"/>

                    <Button  Grid.Column="3" Grid.ColumnSpan="2" Margin="88,44,84,0" Grid.Row="3" Click="Button_Click">Get Values</Button>
                    <TextBox ScrollViewer.CanContentScroll="True" IsReadOnly="True" x:Name="text_box" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10,10,10,10"></TextBox>

                </Grid>
            </TabItem>
            <TabItem Header="Get extended values">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock  FontSize="26" Grid.ColumnSpan="2" Margin="10,10,173,0">ModelCodes</TextBlock>
                    <ListBox SelectionChanged="listaModelCodovi_SelectionChanged" ItemsSource="{Binding Path=ModelKodovi}" Margin="158,10,153,33" Grid.Row="0" Grid.RowSpan="2" x:Name="listaModelCodovi" Grid.ColumnSpan="4"/>


                    <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="26" Margin="35,10,20,0">Attributes</TextBlock>
                    <ListBox SelectionMode="Multiple" Margin="158,10,153,33" Grid.Row="2" Grid.RowSpan="2" x:Name="listaProp"   Grid.ColumnSpan="4"/>

                    <Button  Grid.Column="1" Grid.ColumnSpan="2" Margin="88,44,84,0" Grid.Row="3" Click="Button_Click_1">Get Extended Values</Button>
                    <TextBox ScrollViewer.CanContentScroll="True" IsReadOnly="True" x:Name="text_extended" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10"></TextBox>

                </Grid>
            </TabItem>
            <TabItem Header="Get related values">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock  FontSize="26" Grid.ColumnSpan="2" Margin="94,10,173,0">GIDs</TextBlock>
                    <ComboBox SelectionChanged="listaGidoviRelated_SelectionChanged" ItemsSource="{Binding Path=GIDOVI}" ItemStringFormat="0x{0:x16}" Margin="15" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"  x:Name="listaGidoviRelated" />


                    <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="26" Margin="10,10,20,72" Grid.RowSpan="2">AttributesID</TextBlock>
                    <ComboBox   Grid.Row="1" Grid.Column="1" Margin="15"  x:Name="comboPropRelated"   Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="26" Margin="35,10,20,0">Types</TextBlock>
                    <ComboBox  Margin="15" Grid.Row="2" Grid.Column="1" x:Name="comboTypes" SelectionChanged="comboTypes_SelectionChanged"  Grid.ColumnSpan="2"/>


                    <TextBlock Grid.Row="3" Grid.Column="0"  FontSize="26" Margin="35,10,20,0">Attributes</TextBlock>
                    <ListBox SelectionMode="Multiple" Margin="158,10,153,33" Grid.Row="3" Grid.RowSpan="2" x:Name="listaPropRelated"   Grid.ColumnSpan="4"/>

                    <Button  Grid.Column="2" Grid.ColumnSpan="2" Margin="169,35,8,10" Grid.Row="5" Click="Button_Click_2">Get Related Values</Button>
                    <TextBox ScrollViewer.CanContentScroll="True" IsReadOnly="True" x:Name="text_realated" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10,44,10,10"></TextBox>

                </Grid>





            </TabItem>
        </TabControl>



    </Grid>
</Window>
